Program.Sub.ScreenSU.Start
Gui.F_PriceMaintenance..Create
Gui.F_PriceMaintenance..Size(19860,11700)
Gui.F_PriceMaintenance..MinX(0)
Gui.F_PriceMaintenance..MinY(0)
Gui.F_PriceMaintenance..Position(0,0)
Gui.F_PriceMaintenance..BackColor(-2147483633)
Gui.F_PriceMaintenance..MousePointer(0)
Gui.F_PriceMaintenance..Event(UnLoad,F_PriceMaintenance_UnLoad)
Gui.F_PriceMaintenance..Caption("Contract Price Maintenance")
Gui.F_PriceMaintenance.frmPermission.Create(Frame)
Gui.F_PriceMaintenance.frmPermission.Size(1680,525)
Gui.F_PriceMaintenance.frmPermission.Position(17820,60)
Gui.F_PriceMaintenance.frmPermission.Anchor(9)
Gui.F_PriceMaintenance.optView.Create(Option)
Gui.F_PriceMaintenance.optView.Size(825,255)
Gui.F_PriceMaintenance.optView.Position(75,165)
Gui.F_PriceMaintenance.optView.Parent("frmPermission")
Gui.F_PriceMaintenance.optView.Caption("View")
Gui.F_PriceMaintenance.optView.Event(Click,optView_Click)
Gui.F_PriceMaintenance.optEdit.Create(Option)
Gui.F_PriceMaintenance.optEdit.Size(660,255)
Gui.F_PriceMaintenance.optEdit.Position(990,165)
Gui.F_PriceMaintenance.optEdit.Parent("frmPermission")
Gui.F_PriceMaintenance.optEdit.Caption("Edit")
Gui.F_PriceMaintenance.optEdit.Event(Click,optEdit_Click)
Gui.F_PriceMaintenance.frmFilter.Create(Frame)
Gui.F_PriceMaintenance.frmFilter.Size(8970,1485)
Gui.F_PriceMaintenance.frmFilter.Position(120,135)
Gui.F_PriceMaintenance.lbl1.Create(Label,"Customers:",True,960,255,0,60,300,True,1,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl1.Parent("frmFilter")
Gui.F_PriceMaintenance.cboCustomer.Create(ComboBox)
Gui.F_PriceMaintenance.cboCustomer.Size(1665,330)
Gui.F_PriceMaintenance.cboCustomer.Position(1095,195)
Gui.F_PriceMaintenance.cboCustomer.Parent("frmFilter")
Gui.F_PriceMaintenance.lbl2.Create(Label,"Part:",True,960,255,0,60,660,True,1,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl2.Parent("frmFilter")
Gui.F_PriceMaintenance.cboPart.Create(ComboBox)
Gui.F_PriceMaintenance.cboPart.Size(1665,330)
Gui.F_PriceMaintenance.cboPart.Position(1095,570)
Gui.F_PriceMaintenance.cboPart.Parent("frmFilter")
Gui.F_PriceMaintenance.cboPL.Create(ComboBox)
Gui.F_PriceMaintenance.cboPL.Size(1665,330)
Gui.F_PriceMaintenance.cboPL.Position(4185,195)
Gui.F_PriceMaintenance.cboPL.Parent("frmFilter")
Gui.F_PriceMaintenance.lbl3.Create(Label,"Product Line:",True,1170,255,0,2985,315,True,1,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl3.Parent("frmFilter")
Gui.F_PriceMaintenance.cboQty.Create(ComboBox)
Gui.F_PriceMaintenance.cboQty.Size(1665,330)
Gui.F_PriceMaintenance.cboQty.Position(4185,570)
Gui.F_PriceMaintenance.cboQty.Parent("frmFilter")
Gui.F_PriceMaintenance.lbl4.Create(Label,"Quantity:",True,1170,255,0,2985,660,True,1,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl4.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdFilter.Create(Button)
Gui.F_PriceMaintenance.cmdFilter.Size(1440,375)
Gui.F_PriceMaintenance.cmdFilter.Position(7425,990)
Gui.F_PriceMaintenance.cmdFilter.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdFilter.Caption("Filter")
Gui.F_PriceMaintenance.cmdFilter.Event(Click,cmdFilter_Click)
Gui.F_PriceMaintenance.lbl5.Create(Label,"Price Change",True,1095,255,0,90,1140,True,0,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl5.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdSign.Create(Button)
Gui.F_PriceMaintenance.cmdSign.Size(435,375)
Gui.F_PriceMaintenance.cmdSign.Position(1200,1005)
Gui.F_PriceMaintenance.cmdSign.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdSign.Caption("+")
Gui.F_PriceMaintenance.cmdSign.FontStyle(True,False,False,False,False)
Gui.F_PriceMaintenance.cmdSign.Event(Click,cmdSign_Click)
Gui.F_PriceMaintenance.cmdSign.Enabled(False)
Gui.F_PriceMaintenance.cmdSign.Visible(False)
Gui.F_PriceMaintenance.txtPercentage.Create(TextBox,"",True,1215,300,0,1695,1050,True,0,"Arial",8,-2147483643,1)
Gui.F_PriceMaintenance.txtPercentage.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdPriceUpdate.Create(Button)
Gui.F_PriceMaintenance.cmdPriceUpdate.Size(1140,345)
Gui.F_PriceMaintenance.cmdPriceUpdate.Position(2985,1050)
Gui.F_PriceMaintenance.cmdPriceUpdate.Parent("frmFilter")
Gui.F_PriceMaintenance.cmdPriceUpdate.Caption("Update Price")
Gui.F_PriceMaintenance.cmdPriceUpdate.Event(Click,cmdPriceUpdate_Click)
Gui.F_PriceMaintenance.cboSP.Create(ComboBox)
Gui.F_PriceMaintenance.cboSP.Size(1665,330)
Gui.F_PriceMaintenance.cboSP.Position(7200,195)
Gui.F_PriceMaintenance.cboSP.Parent("frmFilter")
Gui.F_PriceMaintenance.lbl6.Create(Label,"Product Line:",True,1170,255,0,6015,315,True,1,"Arial",8,-2147483633,0)
Gui.F_PriceMaintenance.lbl6.Parent("frmFilter")
Gui.F_PriceMaintenance.GsGcAll.Create(GsGridControl)
Gui.F_PriceMaintenance.GsGcAll.Size(19410,9285)
Gui.F_PriceMaintenance.GsGcAll.Position(120,1740)
Gui.F_PriceMaintenance.GsGcAll.Event(CellValueChanged,GsGcAll_CellValueChanged)
Gui.F_PriceMaintenance.GsGcAll.Anchor(15)
Gui.F_PriceMaintenance.cmdSave.Create(Button)
Gui.F_PriceMaintenance.cmdSave.Size(855,375)
Gui.F_PriceMaintenance.cmdSave.Position(18660,1275)
Gui.F_PriceMaintenance.cmdSave.Caption("Save")
Gui.F_PriceMaintenance.cmdSave.Event(Click,cmdSave_Click)
Gui.F_PriceMaintenance.cmdSave.Anchor(9)
Gui.F_PriceMaintenance.cmdOpen.Create(Button)
Gui.F_PriceMaintenance.cmdOpen.Size(2190,375)
Gui.F_PriceMaintenance.cmdOpen.Position(14850,180)
Gui.F_PriceMaintenance.cmdOpen.Caption("Open Price Upload")
Gui.F_PriceMaintenance.cmdOpen.Event(Click,cmdOpen_Click)
Gui.F_PriceMaintenance.cmdOpen.Anchor(9)
Gui.F_PriceMaintenance.cmdExport.Create(Button)
Gui.F_PriceMaintenance.cmdExport.Size(855,375)
Gui.F_PriceMaintenance.cmdExport.Position(17775,1275)
Gui.F_PriceMaintenance.cmdExport.Event(Click,cmdExport_Click)
Gui.F_PriceMaintenance.cmdExport.Caption("Export")
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.CallSub(loadPictureLogo)
	f.Intrinsic.Control.CallSub(loadNewDatatables)
	f.Intrinsic.Control.CallSub(loadDefaults)
	f.Intrinsic.Control.CallSub(loadGridProperties)
	f.Intrinsic.Control.CallSub(changeEditProperties)
	gui.F_PriceMaintenance.GsGcAll.MainView("contractPriceGV")
	gui.F_PriceMaintenance..Show
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
'f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
'	f.ODBC.Connection!con.Close
'f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project ProjectName.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.loadPictureLogo.Start
f.Intrinsic.Control.Try
	'Load the Logo at the top of dash and the Icon
	v.Local.sIcon.Declare(String)
	v.Local.sGssLogo.Declare(String)
	
	f.Intrinsic.String.Build("{0}\ART\gss2.ico", v.Caller.GlobalDir, v.Local.sIcon)
	f.Intrinsic.String.Build("{0}\ART\GAB_GSS_Logo_Green_Dash.png", v.Caller.GlobalDir, v.Local.sGssLogo)
	'gui.F_PriceMaintenance.pic1.Picture(v.Local.sGssLogo)
	gui.F_PriceMaintenance..Icon(v.Local.sIcon)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadPictureLogo.End

Program.Sub.loadNewDatatables.Start
f.Intrinsic.Control.Try	
	f.ODBC.Connection!con.OpenCompanyConnection
	'	f.Data.DataTable.CreateFromSQL("priceDT", "con", "Select Part, Description from V_INVENTORY_MSTR",)
		f.Data.DataTable.CreateFromSQL("contractPriceDT", "con", "Select * from GCG_5422_Contract_P", true)
		f.Data.DataView.Create("contractPriceDT", "contractPriceDV")
		f.Data.Dictionary.CreateFromSQL("customerDictionary", "con", "Select Customer, Name_Customer from V_CUSTOMER_MASTER")
		
		f.Data.Dictionary.CreateFromSQL("custSPDict", "con", "Select Customer, Salesperson from V_CUSTOMER_MASTER")
		f.Data.Dictionary.CreateFromSQL("spDict", "con", "Select ID, Name from V_SALESPERSONS")
		
		f.Data.DataTable.AddColumn("contractPriceDT", "SP", "String")
		f.Data.DataTable.AddColumn("contractPriceDT", "SP_Name", "String")
		
		gui.F_PriceMaintenance.GsGcAll.AddGridviewFromDataview("contractPriceGV", "contractPriceDT", "contractPriceDV")
		
		
	f.ODBC.Connection!con.Close
	
	'f.Data.DataTable.FillFromDictionary("CustomerDT", "customerDictionary", "CustomerName")
	f.Data.Dictionary.SetDefaultReturn("customerDictionary", "")
	f.Data.DataTable.FillFromDictionary("contractPriceDT", "customerDictionary", "Customer", "CustomerName")
	f.Data.Dictionary.Close("customerDictionary")
	
	f.Data.Dictionary.SetDefaultReturn("custSPDict", "")
	f.Data.DataTable.FillFromDictionary("contractPriceDT", "custSPDict", "Customer", "SP")
	f.Data.Dictionary.Close("custSPDict")
	
	f.Data.Dictionary.SetDefaultReturn("spDict", "")
	f.Data.DataTable.FillFromDictionary("contractPriceDT", "spDict", "SP", "SP_Name")
	f.Data.Dictionary.Close("spDict")
	
	
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "CustomerDT", "CustomerName", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "PartDT", "Part", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "ProductLineDT", "PL", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "QtyDT", "Qty", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "spDT", "SP_Name", true)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadNewDatatables.End

Program.Sub.loadDefaults.Start
v.Local.bUserSecurity.Declare
v.Local.bUserSecurity.Set(False)
f.Intrinsic.Control.Try
	f.Intrinsic.Control.CallSub(loadCBOs, passedCbo, "cboCustomer", passedDT, "CustomerDT", passedMsg, "All Customers", passedCol, "CustomerName")
	gui.F_PriceMaintenance.cboCustomer.ListIndex(0)
	f.Intrinsic.Control.CallSub(loadCBOs, passedCbo, "cboPart", passedDT, "PartDT", passedMsg, "All Parts", passedCol, "Part")
	gui.F_PriceMaintenance.cboPart.ListIndex(0)
	f.Intrinsic.Control.CallSub(loadCBOs, passedCbo, "cboPL", passedDT, "ProductLineDT", passedMsg, "All Product Lines", passedCol, "PL")
	gui.F_PriceMaintenance.cboPL.ListIndex(0)
	f.Intrinsic.Control.CallSub(loadCBOs, passedCbo, "cboQty", passedDT, "QtyDT", passedMsg, "All Quantities", passedCol, "Qty")
	gui.F_PriceMaintenance.cboQty.ListIndex(0)
	f.Intrinsic.Control.CallSub(loadCBOs, passedCbo, "cboSP", passedDT, "spDT", passedMsg, "All Salespeople", passedCol, "SP_Name")
	gui.F_PriceMaintenance.cboQty.ListIndex(0)
	
	gui.F_PriceMaintenance.optView.Value(true)
	
	'f.Global.Security.IsInGroup(v.Caller.User, "", v.Caller.CompanyCode, v.Local.bUserSecurity)
	f.Intrinsic.Control.If(v.Local.bUserSecurity)
		gui.F_PriceMaintenance.optEdit.Enabled(False)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadDefaults.End

Program.Sub.loadCBOs.Start
v.Local.iCnt.Declare
f.Intrinsic.Control.Try
	gui.F_PriceMaintenance.[v.Args.passedCbo].ClearItems
	gui.F_PriceMaintenance.[v.Args.passedCbo].AddItem(v.Args.passedMsg)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.[v.Args.passedDT].RowCount--, 1)
		gui.F_PriceMaintenance.[v.Args.passedCbo].AddItem(v.DataTable.[v.Args.passedDT](v.Local.iCnt).[v.Args.passedCol]!FieldValTrim)
	f.Intrinsic.Control.Next(v.Local.iCnt)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadCBOs.End

Program.Sub.loadGridProperties.Start
v.Local.sFieldTittle.Declare
v.Local.iCnt.Declare
v.Local.iIndex.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.contractPriceDT.FieldNames, "*!*", v.Local.sFieldTittle)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFieldTittle.UBound, 1)
		'HeaderFontBold
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "HeaderFontBold", True)
		'HeaderBackColor
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "HeaderBackColor", v.Color.LtGray)
		'ReadOnly
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "ReadOnly", True)
		'AllowEdit
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "AllowEdit", False)
		'HeaderHAlignment
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "HeaderHAlignment", "Center")
		'CellHAlignment
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.sFieldTittle(v.Local.iCnt), "CellHAlignment", "Center")
		'Visible
		'gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", v.Local.contractPriceDT(v.Local.iCnt), "Visible", false)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Price", "Visible", false)
	
	'Caption
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "ContractPrice", "Caption", "Contract Price")
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "SP_NAME", "Caption", "SP NAME")
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "CUSTOMERNAME", "Caption", "CUST NAME")
	
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "PART", "VISIBLEINDEX", v.Local.iIndex)
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "DESCRIPTION", "VISIBLEINDEX", v.Local.iIndex.++)
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "PL", "VISIBLEINDEX", v.Local.iIndex.++)
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "CUSTOMER", "VISIBLEINDEX", v.Local.iIndex.++)
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "CUSTOMERNAME", "VISIBLEINDEX", v.Local.iIndex.++)	
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "SP", "VISIBLEINDEX", v.Local.iIndex.++)
	gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "SP_NAME", "VISIBLEINDEX", v.Local.iIndex.++)
	
	
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.cmdFilter_Click.Start
v.Local.sFilter.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cboCustomer.Value, !=, "All Customers")
		f.Intrinsic.Control.If(v.Local.sFilter, =, "")
			f.Intrinsic.String.Build("CustomerName = '{0}'", v.Screen.F_PriceMaintenance!cboCustomer.Value, v.Local.sFilter)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} and CustomerName = '{1}'", v.Local.sFilter, v.Screen.F_PriceMaintenance!cboCustomer.Value, v.Local.sFilter)
		f.Intrinsic.Control.EndIf		
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cboPart.Value, !=, "All Parts")
		f.Intrinsic.Control.If(v.Local.sFilter, =, "")
			f.Intrinsic.String.Build("Part = '{0}'", v.Screen.F_PriceMaintenance!cboPart.Value, v.Local.sFilter)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} and Part = '{1}'", v.Local.sFilter, v.Screen.F_PriceMaintenance!cboPart.Value, v.Local.sFilter)
		f.Intrinsic.Control.EndIf		
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cboPL.Value, !=, "All Product Lines")
		f.Intrinsic.Control.If(v.Local.sFilter, =, "")
			f.Intrinsic.String.Build("PL = '{0}'", v.Screen.F_PriceMaintenance!cboPL.Value, v.Local.sFilter)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} and PL = '{1}'", v.Local.sFilter, v.Screen.F_PriceMaintenance!cboPL.Value, v.Local.sFilter)
		f.Intrinsic.Control.EndIf		
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cboQty.Value, !=, "All Quantities")
		f.Intrinsic.Control.If(v.Local.sFilter, =, "")
			f.Intrinsic.String.Build("Qty = '{0}'", v.Screen.F_PriceMaintenance!cboQty.Value, v.Local.sFilter)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} and Qty = '{1}'", v.Local.sFilter, v.Screen.F_PriceMaintenance!cboQty.Value, v.Local.sFilter)
		f.Intrinsic.Control.EndIf		
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cboCustomer.Value, !=, "All Salespeople")
		f.Intrinsic.Control.If(v.Local.sFilter, =, "")
			f.Intrinsic.String.Build("SP_Name = '{0}'", v.Screen.F_PriceMaintenance!cboCustomer.Value, v.Local.sFilter)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} and SP_Name = '{1}'", v.Local.sFilter, v.Screen.F_PriceMaintenance!cboCustomer.Value, v.Local.sFilter)
		f.Intrinsic.Control.EndIf		
	f.Intrinsic.Control.EndIf
	
	f.Data.DataView.SetFilter("contractPriceDT", "contractPriceDV", v.Local.sFilter)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdFilter_Click.End

Program.Sub.cmdSave_Click.Start
f.Intrinsic.Control.Try
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Data.DataView.ToDataTable("contractPriceDT", "contractPriceDV", "saveDT", true)
		f.Data.DataTable.SetValue("saveDT", -1, "Percentage", 1)
		f.Data.DataTable.SaveToDB("saveDT", "con", "GCG_5422_Contract_P", "Part*!*Customer*!*Qty", 256)
		f.Data.DataTable.Close("saveDT")
	f.ODBC.Connection!con.Close
	f.Intrinsic.UI.Msgbox("Save Complete")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.GsGcAll_CellValueChanged.Start
v.Local.fPrice.Declare
v.Local.fContractPrice.Declare
v.Local.fPercentage.Declare
v.Local.sSQL.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.Control.SelectCase(v.Args.Column)
		f.Intrinsic.Control.Case("Percentage")
			'v.Local.fPrice.Set(v.DataTable.contractPriceDT(v.Args.RowIndex).Price!FieldValTrim)
			v.Local.fPercentage.Set(v.DataTable.contractPriceDT(v.Args.RowIndex).Percentage!FieldValTrim)
			v.Local.fContractPrice.Set(v.DataTable.contractPriceDT(v.Args.RowIndex).ContractPrice!FieldValTrim)
			f.Intrinsic.Control.CallSub(calcContractPrice, passedPercentage, v.Local.fPercentage, passedPrice, v.Local.fContractPrice, passedRow, v.Args.RowIndex)
		f.Intrinsic.Control.Case("ContractPrice")
			'v.Local.fPrice.Set(v.DataTable.contractPriceDT(v.Args.RowIndex).Price!FieldValTrim)
			f.Intrinsic.String.Build("Select Part, QTY, ContractPrice from  GCG_5422_Contract_P where Part = '{0}' and Qty = '{1}'", v.DataTable.contractPriceDT(v.Args.RowIndex).Part!FieldValTrim, v.DataTable.contractPriceDT(v.Args.RowIndex).Qty!FieldValTrim, v.Local.sSQL)
			f.ODBC.Connection!con.OpenCompanyConnection
				f.Data.DataTable.CreateFromSQL("singleContractPrice", "con", v.Local.sSQL)
			f.ODBC.Connection!con.Close
			
			f.Intrinsic.Control.If(v.DataTable.singleContractPrice.RowCount, =, 1)
				v.Local.fPrice.Set(v.DataTable.singleContractPrice(0).ContractPrice!FieldValTrim)
			f.Intrinsic.Control.EndIf	
			
			f.Data.DataTable.Close("singleContractPrice")
			
			v.Local.fContractPrice.Set(v.DataTable.contractPriceDT(v.Args.RowIndex).ContractPrice!FieldValTrim)
			f.Intrinsic.Control.CallSub(calcPercentage, passedPrice, v.Local.fPrice, passedContractPrice, v.Local.fContractPrice, passedRow, v.Args.RowIndex)
	f.Intrinsic.Control.EndSelect
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.GsGcAll_CellValueChanged.End

Program.Sub.pic1_DblClick.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/login-customer","","",0)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.pic1_DblClick.End

Program.Sub.F_PriceMaintenance_UnLoad.Start
f.Intrinsic.Control.Try
'	f.Intrinsic.Control.If(v.ODBC.con.State, =, 1)
'		f.ODBC.Connection!con.Close
'	f.Intrinsic.Control.EndIf
'	
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.F_PriceMaintenance_UnLoad.End

Program.Sub.changeEditProperties.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!optEdit.Value)
		'ReadOnly
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Qty", "ReadOnly", False)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Percentage", "ReadOnly", False)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "ContractPrice", "ReadOnly", False)
		'AllowEdit
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Qty", "AllowEdit", True)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Percentage", "AllowEdit", True)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "ContractPrice", "AllowEdit", True)
	f.Intrinsic.Control.Else
		'ReadOnly
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Qty", "ReadOnly", True)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Percentage", "ReadOnly", True)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "ContractPrice", "ReadOnly", True)
		'AllowEdit
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Qty", "AllowEdit", False)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "Percentage", "AllowEdit", False)
		gui.F_PriceMaintenance.GsGcAll.SetColumnProperty("contractPriceGV", "ContractPrice", "AllowEdit", False)	
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.changeEditProperties.End

Program.Sub.optEdit_Click.Start
f.Intrinsic.Control.CallSub(changeEditProperties)
Program.Sub.optEdit_Click.End

Program.Sub.optView_Click.Start
f.Intrinsic.Control.CallSub(changeEditProperties)
Program.Sub.optView_Click.End

Program.Sub.calcPercentage.Start
v.Local.fPercentage.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.Args.passedPrice, >, 0)
	f.Intrinsic.Control.AndIf(v.Args.passedContractPrice, >, 0)
		f.Intrinsic.Math.Div(v.Args.passedContractPrice, v.Args.passedPrice, v.Local.fPercentage)
		f.Intrinsic.Math.Round(v.Local.fPercentage, 4, v.Local.fPercentage)
	f.Intrinsic.Control.Else
		v.Local.fPercentage.Set(1.00)
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.SetValue("contractPriceDT", v.Args.passedRow, "Percentage", v.Local.fPercentage)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.calcPercentage.End

Program.Sub.calcContractPrice.Start
v.Local.fContractPrice.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.Args.passedPrice, >, 0)
	f.Intrinsic.Control.AndIf(v.Args.passedPercentage, >, 0)
		f.Intrinsic.Math.Mult(v.Args.passedPercentage, v.Args.passedPrice, v.Local.fContractPrice)
		'f.Intrinsic.Math.Div(v.Args.passedContractPrice, v.Args.passedPrice, v.Local.fPercentage)
		f.Intrinsic.Math.Round(v.Local.fContractPrice, 4, v.Local.fContractPrice)
	f.Intrinsic.Control.Else
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Data.DataTable.SetValue("contractPriceDT", v.Args.passedRow, "ContractPrice", v.Local.fContractPrice)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.calcContractPrice.End

Program.Sub.cmdSign_Click.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cmdSign.Caption, =, "+")
		gui.F_PriceMaintenance.cmdSign.Caption("-")
	f.Intrinsic.Control.ElseIf(v.Screen.F_PriceMaintenance!cmdSign.Caption, =, "-")
		gui.F_PriceMaintenance.cmdSign.Caption("+")
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSign_Click.End

Program.Sub.cmdPriceUpdate_Click.Start
v.Local.iCnt.Declare
v.Local.fPrice.Declare
v.Local.fPercent.Declare
v.Local.fContractPrice.Declare
f.Intrinsic.Control.Try


	f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!txtPercentage.Text, !=, "")
		v.Local.fPercent.Set(v.Screen.F_PriceMaintenance!txtPercentage.Text)
		
'		f.Intrinsic.Control.If(v.Screen.F_PriceMaintenance!cmdSign.Caption, = , "-")
'			f.Intrinsic.Math.Sub(1, v.Screen.F_PriceMaintenance!txtPercentage.Text, v.Local.fPercent)
'			'f.Intrinsic.Math.Div(v.Local.fPercent, 100, v.Local.fPercent)
'		f.Intrinsic.Control.ElseIf(v.Screen.F_PriceMaintenance!cmdSign.Caption, = , "+")
'			f.Intrinsic.Math.Add(1, v.Screen.F_PriceMaintenance!txtPercentage.Text, v.Local.fPercent)
'			'f.Intrinsic.Math.Div(v.Local.fPercent, 100, v.Local.fPercent)
'		f.Intrinsic.Control.EndIf
		
		f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataView.contractPriceDT!contractPriceDV.RowCount--, 1)
			'v.Local.fPrice.Set(v.DataView.contractPriceDT!contractPriceDV(v.Local.iCnt).Price!FieldValTrim)
			v.Local.fContractPrice.Set(v.DataView.contractPriceDT!contractPriceDV(v.Local.iCnt).ContractPrice!FieldVal)
			f.Intrinsic.Control.If(v.Local.fContractPrice, >, 0)
				f.Intrinsic.Math.Mult(v.Local.fPercent, v.Local.fContractPrice, v.Local.fContractPrice)
				f.Data.DataView.SetValue("contractPriceDT", "contractPriceDV", v.Local.iCnt, "contractPrice", v.Local.fContractPrice, "Percentage", v.Local.fPercent)
				'f.Data.DataTable.SetValue(v.Local.sDT, v.Local.iCnt, v.Local.sQtyTemp, v.Local.fPrice)
			f.Intrinsic.Control.EndIf	
		f.Intrinsic.Control.Next(v.Local.iCnt)
	f.Intrinsic.Control.EndIf	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdPriceUpdate_Click.End

Program.Sub.cmdOpen_Click.Start
v.Local.sFile.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.String.Build("{0}\GCG_5422_Price_Upload.g2u", v.Caller.GasDir,v.Local.sFile)
	gui.F_PriceMaintenance..Enabled(False)
	f.Global.General.CallSyncGAS(v.Local.sFile)
	f.Intrinsic.Control.CallSub(reloadAll)
	gui.F_PriceMaintenance..Enabled(True)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdOpen_Click.End

Program.Sub.reloadAll.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.CallSub(loadDatatables)
	f.Intrinsic.Control.CallSub(loadDefaults)
	f.Intrinsic.Control.CallSub(loadGridProperties)
	f.Intrinsic.Control.CallSub(changeEditProperties)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.reloadAll.End

Program.Sub.loadDatatables.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.If(v.DataView.contractPriceDT!contractPriceDV.Exists)
		f.Data.DataView.Close("contractPriceDT", "contractPriceDV")
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.contractPriceDT.Exists)
		f.Data.DataTable.Close("contractPriceDT")
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.CustomerDT.Exists)
		f.Data.DataTable.Close("CustomerDT")
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.PartDT.Exists)
		f.Data.DataTable.Close("PartDT")
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.ProductLineDT.Exists)
		f.Data.DataTable.Close("ProductLineDT")
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.QtyDT.Exists)
		f.Data.DataTable.Close("QtyDT")
	f.Intrinsic.Control.EndIf
	
	f.ODBC.Connection!con.OpenCompanyConnection
		'f.Data.Dictionary.CreateFromSQL("partDictionary", "con", "Select Part, Description from V_INVENTORY_MSTR")
		f.Data.Dictionary.CreateFromSQL("customerDictionary", "con", "Select Customer, Name_Customer from V_CUSTOMER_MASTER")
		
		'f.Data.DataTable.CreateFromSQL("priceDT", "con", "Select Part from V_INVENTORY_MSTR")
		f.Data.DataTable.CreateFromSQL("contractPriceDT", "con", "Select * from GCG_5422_Contract_P", true)
		f.Data.DataView.Create("contractPriceDT", "contractPriceDV")
		gui.F_PriceMaintenance.GsGcAll.AddGridviewFromDataview("contractPriceGV", "contractPriceDT", "contractPriceDV")
	f.ODBC.Connection!con.Close
	
	f.Data.DataTable.FillFromDictionary("contractPriceDT", "customerDictionary", "CustomerName")
	f.Data.Dictionary.Close("customerDictionary")
	
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "CustomerDT", "CustomerName", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "PartDT", "Part", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "ProductLineDT", "PL", true)
	f.Data.DataView.ToDataTableDistinct("contractPriceDT", "contractPriceDV", "QtyDT", "Qty", true)
	
	'f.Data.DataTable.FillFromDictionary("CustomerDT", "customerDictionary", "CustomerName")
	'f.Data.Dictionary.Close("customerDictionary")
	

f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadDatatables.End

Program.Sub.cmdExport_Click.Start
v.Local.sFilePath.Declare
f.Intrinsic.Control.Try
'Try something
	f.Intrinsic.UI.ShowSaveFileDialog("", "XLSX|*.xlsx", v.Local.sFilePath)
	f.Intrinsic.Control.If(v.Local.sFilePath.Trim, <>, "***CANCEL***")
		gui.F_PriceMaintenance.GsGcAll.Export(v.Local.sFilePath, "xlsx")
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$aanazco$}$20210205141234227$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOz8/fAxM3aDIIk0OjMZlfnJUEvJihYMS6UCOM9g3eMsAk=
Program.Sub.Comments.End
