Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Size(7590,8865)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form..Caption("Contract Price")
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Size(7245,8175)
Gui.Form.GsGcDisplay.Position(30,60)
Gui.Form.GsGcDisplay.Anchor(15)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'F.Intrinsic.Control.SelectCase(v.Caller.Hook)
'	F.Intrinsic.Control.Case(11910)

		f.Intrinsic.Control.CallSub(createDisplayDT)
		
		gui.Form..Show
'F.Intrinsic.Control.EndSelect
Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_5422_ShowAll.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.createDisplayDT.Start
v.Local.sCust.Declare
v.Local.sSQL.Declare
v.Local.iCnt.Declare
v.Local.sQtyCaptionText.Declare
v.Local.sQtyCaption.Declare
v.Local.sColName.Declare
f.Intrinsic.Control.Try
	v.Local.sCust.Set(v.Passed.000006)
	'v.Local.sCust.Set("91")
	f.ODBC.Connection!con.OpenCompanyConnection
		'Get Contract Prices
		f.Intrinsic.String.Build("Select Distinct  Customer, Part  from GCG_5422_CONTRACT_P where Customer = '{0}'", v.Local.sCust, v.Local.sSQL)
		f.Data.DataTable.CreateFromSQL("displayDT", "con", v.Local.sSQL, True)
		'Get Distinct Customer
		f.Intrinsic.String.Build("Select Distinct Qty from  GCG_5422_CONTRACT_P where Customer = '{0}'", v.Local.sCust, v.Local.sSQL)
		f.Data.DataTable.CreateFromSQL("qtysDT", "con", v.Local.sSQL, True)
	f.ODBC.Connection!con.Close
	'Set all Qty as columns
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.qtysDT.RowCount--, 1)
		v.Local.sQtyCaption.Set(v.DataTable.qtysDT(v.Local.iCnt).qty!FieldValTrim)
		f.Intrinsic.String.Build("H{0}", v.Local.sQtyCaption, v.Local.sColName)
		
		f.Data.DataTable.AddColumn("displayDT", v.Local.sColName, "Float")
		
		f.ODBC.Connection!con.OpenCompanyConnection
			f.Intrinsic.String.Build("Select Part, ContractPrice from GCG_5422_CONTRACT_P where Qty = '{0}' and customer  = '{1}'", v.Local.sQtyCaption, v.Local.sCust, v.Local.sSQL)
			f.Data.Dictionary.CreateFromSQL("dictQty", "con", v.Local.sSQL)
		f.ODBC.Connection!con.Close
		
		f.Data.Dictionary.SetDefaultReturn("dictQty", 0)
		f.Data.DataTable.FillFromDictionary("displayDT", "dictQty", "Part", v.Local.sColName)
		f.Data.Dictionary.Close("dictQty")

	f.Intrinsic.Control.Next(v.Local.iCnt)
	'Create Gridviews
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
	'Load Grid Properties
	f.Intrinsic.Control.CallSub(loadGridProperties)
	'Change Captions.
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.qtysDT.RowCount--, 1)
		v.Local.sQtyCaption.Set(v.DataTable.qtysDT(v.Local.iCnt).qty!FieldValTrim)
		f.Intrinsic.String.Build("H{0}", v.Local.sQtyCaption, v.Local.sColName)
		
		f.Intrinsic.Control.If(v.Local.sQtyCaption.Trim, =, "0")
			v.Local.sQtyCaptionText.Set("SINGLE")
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0} CASE", v.Local.sQtyCaption.Trim, v.Local.sQtyCaptionText)
		f.Intrinsic.Control.EndIf

		'Change Caption
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sColName, "Caption", v.Local.sQtyCaptionText)
	f.Intrinsic.Control.Next(v.Local.iCnt)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "Showgrouppanel", True)
	
	'Caption
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Customer", "Caption", "Customer")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "Caption", "Part")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "QTY", "Caption", "Qty")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "ContractPrice", "Caption", "Contract Price")
	
	'Visible
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "QTY", "Visible", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "ContractPrice", "Visible", False)
	
	'Possible Column Properties 
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "ReadOnly", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Caption", "Default")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Visible", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "DisplayCustomDatetime", "d")
	
	'VisibleIndex
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	'Conditional Formatting
'	gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
'	gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End
