Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
v.Global.sFilePath.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.SelectCase(v.Caller.Hook)
		f.Intrinsic.Control.Case(11560)

			v.Passed.000201.Set(Contract Price)
			F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 1)
			'Enable for Supervsr
			f.Intrinsic.Control.If(v.Caller.User.Trim, =, "SUPERVSR")
				F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 0)
			f.Intrinsic.Control.EndIf
			'Enable for Supervsr
			f.Intrinsic.Control.If(v.Caller.User.Trim, =, "BJACOB")
				F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 0)
			f.Intrinsic.Control.EndIf
			'Enable for Supervsr
			f.Intrinsic.Control.If(v.Caller.User.Trim, =, "LGRESSET")
				F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 0)
			f.Intrinsic.Control.EndIf
			'Enable for Supervsr
			f.Intrinsic.Control.If(v.Caller.User.Trim, =, "RGINN")
				F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 0)
			f.Intrinsic.Control.EndIf	
			
			'Enable for Supervsr
			f.Intrinsic.Control.If(v.Caller.User.Trim, =, "CJONES")
				F.Intrinsic.UI.ChangeCallerProperty(V.passed.000201, "HIDE", 0)
			f.Intrinsic.Control.EndIf	
			
		f.Intrinsic.Control.Case(11910)
			f.Intrinsic.Control.CallSub(createFileName)
			f.Intrinsic.Control.CallSub(checkFile)
			f.Intrinsic.Control.CallSub(callScript)
	f.Intrinsic.Control.EndSelect
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_5422_Price_Change.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.createFileName.Start
f.Intrinsic.Control.Try
	f.Intrinsic.String.Build("{0}\GCG5422_{1}{2}.txt", v.Caller.FilesDir, v.Caller.CompanyCode, v.Caller.Terminal, v.Global.sFilePath)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createFileName.End

Program.Sub.checkFile.Start
v.Local.sData.Declare
v.Local.sTemp.Declare
v.Local.bExists.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.File.Exists(v.Global.sFilePath, v.Local.bExists)
	f.Intrinsic.Control.If(v.Local.bExists)
		f.Intrinsic.String.Build("File already exits.{0}{1}", v.Ambient.NewLine, v.Global.sFilePath, v.Local.sTemp)
		f.Intrinsic.UI.Msgbox(v.Local.sTemp)
		f.Intrinsic.Control.End
	f.Intrinsic.Control.Else
		f.Intrinsic.Control.If(v.Passed.000003, !=, "")
			f.Intrinsic.String.LPad(v.Passed.000003, "0", 7, v.Local.sData)
			f.Intrinsic.File.String2File(v.Global.sFilePath, v.Local.sData)
		f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.checkFile.End

Program.Sub.callScript.Start
v.Local.sTemp.Declare
v.Local.iPID.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.String.Build("{0}\GCG_5422_Price_Screen.g2u", v.Caller.GasDir, v.Local.sTemp)
	f.Global.General.CallAsyncGAS(v.Local.sTemp, v.Local.iPID)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.callScript.End